{
  "name": "redux-boilerplate",
  "description": "React / Redux Boilerplate",
  "author": "Salsita Software (https://www.salsitasoft.com/)",
  "version": "2.1.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:salsita/redux-boilerplate.git"
  },
  "engines": {
    "node": "7.0.0",
    "npm": "3.10.8"
  },
  "homepage": "https://www.salsitasoft.com/",
  "scripts": {
    "start": "node dist/server.js",
    "start:dev": "concurrently \"mkdir -p dist && printf '{}' > dist/stats.json\" \"webpack-dev-server --config ./webpack/webpack.config.dev.js\" \"webpack -w --config ./webpack/webpack.config.backend.js\" \"nodemon dist/server.js\"",
    "docker:build": "docker-compose build",
    "docker:start": "docker-compose up",
    "lint": "eslint src/",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "babel-runtime": "^6.18.0",
    "compression": "^1.6.2",
    "express": "^4.14.0",
    "lodash": "^4.16.6",
    "normalizr": "^3.1.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-redux": "^5.0.2",
    "react-router5": "^4.0.1",
    "redux": "^3.6.0",
    "redux-logger": "^2.7.4",
    "redux-router5": "^4.2.3",
    "redux-saga": "^0.14.3",
    "reselect": "^2.5.4",
    "router5": "^4.3.4",
    "router5.helpers": "^1.2.0"
  },
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.18.2",
    "babel-eslint": "^7.1.0",
    "babel-loader": "^6.2.7",
    "babel-plugin-module-resolver": "^2.3.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-env": "^1.5.2",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-2": "^6.18.0",
    "concurrently": "^3.5.0",
    "css-loader": "^0.26.0",
    "eslint": "^3.9.1",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-import-resolver-babel-module": "^2.2.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.6.0",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.24.1",
    "jest": "^20.0.4",
    "node-sass": "^4.5.3",
    "nodemon": "^1.11.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.3.1",
    "url-loader": "^0.5.7",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.5.0",
    "webpack-stats-plugin": "^0.1.5"
  }
}
